CHANNEL 0
MYCALL F4HVV-1

ADEVICE plughw:0,0
MODEM 1200

PTT GPIO 17

AGWPORT 8000
KISSPORT 8001

#CBEACON delay=0:02 every=0:05 info="---Pi---test---test---"

OBEACON compress=0 objname="F4HVV PI" delay=00:05 every=15:00 symbol="/I" lat=45.174651 long=5.677257 alt=440 commentcmd="/home/valentin/bin/aprsComment.sh" comment="Hamnet 44.151.38.220 - " via=WIDE1-1,WIDE2-1 dest=APFD38
