device /dev/video0
input 0
skip 100
#fps 15
resolution 640x480
banner-colour #FF000000
title "Valentin"
subtitle "F4HVV"
info "Station Rasperry Pi autonome Grenoble"
timestamp "%d-%m-%Y %H:%M:%S"
jpeg 100
save /home/valentin/projects/timelapse/%Y-%m-%d/%Y-%m-%d_%H-%M-%S.jpg
