# hamradio-pi-autonom

./: .gitignore  README.md  Untitled Diagram.drawio  asound.conf  create.sql  infos.odt  package-lock.json  package.json  tsconfig.json
Monitor/: .gitignore  Monitor.sln  deploy.sh
Monitor/Monitor/: App.razor  Dockerfile  HomeAssistantGenerated.cs  MainLayout.razor  Monitor.csproj  MqttConnect.cs  PerformanceAndCultureMiddleware.cs  PerformanceMiddleware.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Monitor/Monitor/Apps/: AApp.cs  ASerialPortApp.cs  CameraCaptureApp.cs  GpioApp.cs  InitApp.cs  LoraTxApp.cs  MpptApp.cs  MpptLowBattery.cs  MpptNightApp.cs  MpptWatchdogApp.cs  SerialPortLogApp.cs  SerialPortMessageApp.cs  SerialTxApp.cs  SleepApp.cs
Monitor/Monitor/Components/: TimeSpanPicker.razor
Monitor/Monitor/Context/: DataContext.cs
Monitor/Monitor/Context/Entities/: LoRa.cs  Mppt.cs  System.cs  Weather.cs
Monitor/Monitor/Controllers/: AController.cs  CameraController.cs  DevController.cs  GpioController.cs  HomeController.cs  McuController.cs  StateController.cs  SystemInfoController.cs
Monitor/Monitor/Exceptions/: HttpRequestException.cs  MissingConfigurationException.cs  MqttEntityNotFoundException.cs  WebcamException.cs
Monitor/Monitor/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  ObservableStateChangeExtensions.cs  OnOffExtensions.cs  StringExtensions.cs
Monitor/Monitor/Migrations/: DataContextModelSnapshot.cs
Monitor/Monitor/Models/: AttributesWithFriendlyNameAndDeviceClass.cs  FswebcamParameters.cs  GpioState.cs  ImageMagickParameters.cs  LoraState.cs  MonitorState.cs  MqttEntity.cs
Monitor/Monitor/Models/HomeAssistant/: MqttEntity.cs
Monitor/Monitor/Models/HomeAssistant/Attributes/: AttributesCamera.cs  AttributesWithFriendlyNameAndDeviceClass.cs
Monitor/Monitor/Models/SerialMessages/: GpioData.cs  LoraData.cs  McuSystemData.cs  Message.cs  MpptData.cs  TimeData.cs  WeatherData.cs
Monitor/Monitor/Models/Views/: HomeModel.cs
Monitor/Monitor/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Monitor/Monitor/Pages/: History.razor  Index.razor  Settings.razor  _Host.cshtml
Monitor/Monitor/Properties/: launchSettings.json
Monitor/Monitor/Services/: AService.cs  CameraService.cs  EntitiesManagerService.cs  MonitorService.cs  SerialMessageService.cs  SystemService.cs
Monitor/Monitor/Views/Home/: Index.cshtml
Monitor/Monitor/Views/Shared/: _Layout.cshtml
Monitor/Monitor/WorkServices/: AService.cs  CameraService.cs  EntitiesManagerService.cs  MonitorService.cs  SerialMessageService.cs  SystemService.cs
Monitor/Monitor/Workers/: AEnabledWorker.cs  ASerialPortApp.cs  ASerialPortWorker.cs  AWorker.cs  AprsIsApp.cs  BatteryApp.cs  CameraCaptureApp.cs  GpioApp.cs  LowBatteryApp.cs  McuFeatureApp.cs  MpptApp.cs  MpptWorker.cs  PowerNightApp.cs  SerialPortLogWorker.cs  SerialPortMcuCommandsApp.cs  SerialPortMessageWorker.cs  SystemInfoApp.cs  SystemInfoWorker.cs  WatchdogApp.cs  WebcamWorker.cs
Monitor/Monitor/wwwroot/css/: style.css
Monitor/Monitor/wwwroot/js/: stats.js
Monitor/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Monitor/Web/Context/: DataContext.cs
Monitor/Web/Context/Entities/: IEntity.cs  Mppt.cs  Weather.cs
Monitor/Web/Controllers/: HomeController.cs
Monitor/Web/Exceptions/: HttpRequestException.cs  MessageParseException.cs  MissingConfigurationException.cs
Monitor/Web/Extensions/: ConfigurationExtensions.cs
Monitor/Web/Migrations/: 20230519165529_Initial.Designer.cs  DataContextModelSnapshot.cs
Monitor/Web/Models/SerialMessages/: GpioData.cs  LoraData.cs  Message.cs  MpptData.cs  SystemData.cs  TimeData.cs  WeatherData.cs
Monitor/Web/Services/: AService.cs  FileDownloaderService.cs  MonitorStateService.cs  SerialMessageService.cs
Monitor/Web/Views/Home/: Index.cshtml
Monitor/Web/Views/Shared/: _Layout.cshtml
Monitor/Web/Workers/: SerialPortWorker.cs  WebcamWorker.cs
Monitor/Web/wwwroot/css/: stats.css  style.css
Monitor/Web/wwwroot/js/: admin.js
arduino-sensors/: arduino-sensors.ino
arduino-watchdog/: arduino-watchdog.ino
assets/: config.dist.ts  config.ts  direwolf.conf
assets/dashboard/: admin.ejs  index.ejs  photos.ejs  slide.ejs  stats.ejs
cubecell_monitoring/: CMakeLists.txt  platformio.ini
cubecell_monitoring/include/: Command.h  Communication.h  Config.h  Gpio.h  MpptMonitor.h  System.h  WeatherSensors.h
cubecell_monitoring/src/: Command.cpp  Communication.cpp  Gpio.cpp  MpptMonitor.cpp  System.cpp  WeatherSensors.cpp  main.cpp
homeassistant/: configuration.yaml  sensor.yaml
scripts/: cameras.sh  gpio.sh  mpptchg.sh  open_soft_serial_message.sh  reset_gain_webcam.sh  reset_mcu.sh  rsync.sh  serial_message_file.sh  set_time.sh  shutdown.sh  startup.sh  system_info.sh
src/: create.sql  index.ts
src/config/: api-config.interface.ts  aprs-config.interface.ts  config.interface.ts  dashboard-config.interface.ts  mppt-chhd-config.interface.ts  packet-radio-config.interface.ts  repeater-radio-config.interface.ts  rsync-config.interface.ts  sensors-config.interface.ts  sftp-config.interface.ts  sstv-config.interface.ts  voice-config.interface.ts
src/models/: entity.ts  logs.ts  sensors.ts  variables.ts
src/services/: api.service.ts  aprs.service.ts  audio.service.ts  communication-mpptchd.service.ts  dashboard.service.ts  database.service.ts  gpio.service.ts  log.service.ts  mpptchg.service.ts  process.service.ts  radio.service.ts  rsync.service.ts  sensors.service.ts  serial.service.ts  sftp.service.ts  sstv.service.ts  tnc.service.ts  tone.service.ts  voice.service.ts  webcam.service.ts
v1/: direwolf.conf  fake-hwclock  fswebcam.conf  ipHamnet.txt  mpptChgD.config
v1/assets/: config.ts
v1/assets/dashboard/: admin.ejs  (+1 more)
v1/systemd/: direwolf.service  mpptChgD.service  shutdown.service  startup.service  telemetry.service  telemetry.timer  timelapse.service  timelapse.timer
v2/assets/: config-pi-test.ts  config-pi.ts  config.dist.ts
v2/src/: create.sql
(+37 files in other folders)
