; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_plus]
platform = heltec-cubecell
board = cubecell_board_plus
framework = arduino
monitor_speed = 115200
lib_deps =  thijse/ArduinoLog
            https://github.com/ATM-HSW/libCommandParser
            maxpowel/Json Writer
            northernwidget/DS3231
            markruys/DHT

upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
